# Environment (local | staging | production)
ENVIRONMENT=

# APP Keys
APP_NAME=
APP_DESCRIPTION=
APP_VERSION=

# AWS KEYS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

# LOCAL STORAGE 
LOCAL_STORAGE_PATH=